# FliteTrakr

./: README.md  build.gradle  input.txt  settings.gradle
core/: build.gradle
core/src/main/java/com/github/albertosh/flitetrakr/input/: FileInput.java  IAppInput.java
core/src/main/java/com/github/albertosh/flitetrakr/model/: Connection.java
core/src/main/java/com/github/albertosh/flitetrakr/util/: Pair.java
core/src/main/resources/: messages.properties
core/src/test/java/com/github/albertosh/flitetrakr/model/: ConnectionTest.java
core_kotlin/: build.gradle
core_kotlin/src/main/kotlin/com/github/albertosh/flitetrakr/input/: AppInput.kt
core_kotlin/src/main/kotlin/com/github/albertosh/flitetrakr/model/: Connection.kt  MultipleConnections.kt
core_kotlin/src/main/kotlin/com/github/albertosh/flitetrakr/util/language/: LanguageUtils.kt  Message.kt
flitetrakr_reactive/: build.gradle
flitetrakr_reactive/src/main/java/com/github/albertosh/flitetrakr/reactive/: Main.java
flitetrakr_reactive_kotlin/: build.gradle
flitetrakr_reactive_kotlin/src/integrationTest/kotlin/com/github/albertosh/flitetrakr/usecases/: CheapestConnectionUseCaseTest.kt  ConnectionsBelowPriceUseCaseTest.kt  ConnectionsWithExactStopsUseCaseTest.kt  ConnectionsWithMaximumStopsUseCaseTest.kt  PriceOfConnectionUseCase.kt  Service.kt
flitetrakr_reactive_kotlin/src/main/kotlin/com/github/albertosh/flitetrakr/: Main.kt
flitetrakr_reactive_kotlin/src/main/kotlin/com/github/albertosh/flitetrakr/services/: ConnectionService.kt
flitetrakr_reactive_kotlin/src/main/kotlin/com/github/albertosh/flitetrakr/usecases/: CheapestConnectionUseCase.kt  ConnectionsBelowPriceUseCase.kt  ConnectionsWithExactStopsUseCase.kt  ConnectionsWithMaximumStopsUseCase.kt  PriceOfConnectionUseCase.kt
flitetrakr_reactive_kotlin/src/test/kotlin/com/github/albertosh/flitetrakr/usecases/: CheapestConnectionUseCaseTest.kt  ConnectionsBelowPriceUseCaseTest.kt  ConnectionsWithExactStopsUseCaseTest.kt  ConnectionsWithMaximumStopsUseCaseTest.kt  PriceOfConnectionUseCase.kt  ServiceMock.kt
flitetrakr_sync/: build.gradle
flitetrakr_sync/src/integrationTest/java/com/github/albertosh/flitetrakr/sync/usecases/cheapestconnection/: CheapestConnectionUseCaseTest.java
flitetrakr_sync/src/integrationTest/java/com/github/albertosh/flitetrakr/sync/usecases/connectionsbelowprice/: ConnectionsBelowPriceUseCaseTest.java
flitetrakr_sync/src/integrationTest/java/com/github/albertosh/flitetrakr/sync/usecases/connectionwithexactstop/: ConnectionWithExactStopUseCaseTest.java
flitetrakr_sync/src/integrationTest/java/com/github/albertosh/flitetrakr/sync/usecases/connectionwithmaximumstops/: ConnectionWithMaximumStopUseCaseTest.java
flitetrakr_sync/src/integrationTest/java/com/github/albertosh/flitetrakr/sync/usecases/priceofconnection/: PriceOfConnectionUseCaseTest.java
flitetrakr_sync/src/main/java/com/github/albertosh/flitetrakr/sync/: Main.java
flitetrakr_sync/src/main/java/com/github/albertosh/flitetrakr/sync/services/: ConnectionService.java  IConnectionService.java
flitetrakr_sync/src/main/java/com/github/albertosh/flitetrakr/sync/usecases/: UseCase.java
flitetrakr_sync/src/main/java/com/github/albertosh/flitetrakr/sync/usecases/cheapestconnection/: CheapestConnectionUseCaseError.java
flitetrakr_sync/src/main/java/com/github/albertosh/flitetrakr/sync/usecases/connectionsbelowprice/: ConnectionsBelowPriceUseCase.java  IConnectionsBelowPriceUseCase.java
flitetrakr_sync/src/main/java/com/github/albertosh/flitetrakr/sync/usecases/connectionwithexactstop/: ConnectionWithExactStopUseCase.java  ConnectionWithExactStopUseCaseInput.java
flitetrakr_sync/src/main/java/com/github/albertosh/flitetrakr/sync/usecases/connectionwithmaximumstops/: ConnectionWithMaximumStopUseCase.java  IConnectionWithMaximumStopsUseCase.java
flitetrakr_sync/src/main/java/com/github/albertosh/flitetrakr/sync/usecases/priceofconnection/: PriceOfConnectionUseCaseError.java
flitetrakr_sync/src/test/java/com/github/albertosh/flitetrakr/sync/usecases/: MockService.java
flitetrakr_sync/src/test/java/com/github/albertosh/flitetrakr/sync/usecases/connectionwithexactstop/: ConnectionWithExactStopUseCaseTest.java
flitetrakr_sync_kotlin/: build.gradle
flitetrakr_sync_kotlin/src/integrationTest/kotlin/com/github/albertosh/flitetrakr/usecases/: CheapestConnectionUseCaseTest.kt  ConnectionsBelowPriceUseCaseTest.kt  ConnectionsWithExactStopsUseCaseTest.kt  PriceOfConnectionUseCaseTest.kt  Service.kt
flitetrakr_sync_kotlin/src/main/kotlin/com/github/albertosh/flitetrakr/: Main.kt
flitetrakr_sync_kotlin/src/main/kotlin/com/github/albertosh/flitetrakr/services/: ConnectionService.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/albertosh/flitetrakr/input/: AppInput.java  StandardInput.java
src/main/java/com/github/albertosh/flitetrakr/model/: Connection.java  MultipleConnections.java
src/main/java/com/github/albertosh/flitetrakr/reactive/: Main.java
src/main/java/com/github/albertosh/flitetrakr/sync/: Main.java
src/test/java/com/github/albertosh/flitetrakr/model/: ConnectionTest.java
(+78 files in other folders)
