group 'com.github.albertosh'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-core:2.2.0-beta.1'
    testCompile 'org.hamcrest:hamcrest-all:1.3'

    // Used for preconditions
    compile 'com.google.guava:guava:19.0'
}

